<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <meta name="author" content="Karen & Debbie">
  <meta name="description" content="實驗性減重/健身分享。">
  <link rel="shortcut icon" href="images/K&Dbird01.ico" type="image/x-icon">
  <link href="styles/style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Major+Mono+Display|Noto+Sans+TC|Staatliches|ZCOOL+KuaiLe" rel="stylesheet" type="text/css">
  <title>K&D|實驗性減重/健身分享</title>

</head>
<body>


  <header>
        <h1>
          <a class="listlink" href="index.html" title="Home">
            <img class="logo" src="images/K&Dbird01.jpeg" alt="Karen & Debbie logo">
          </a>
          Sharing | Diet
        </h1>

  </header>


<!--

  <p><a href="index.html" title="K&D Home">Home</a>
     <a href="bwlsharing.html" title="K&D Blog">Blog</a>
-->

  <section>
     <article>
       <!--
       <h2><video src="videos/585251.t.mp4" title="video error" controls></video></h2>
     -->

       <!--16:9 aspect ratio
       <div class="embed-responsive embed-responsive-16by9">
         <iframe class="embed-responsive-item" src="videos/585251.t.mp4"></iframe>
       </div>
     -->

       <!-- 4:3 aspect ratio
       <div class="embed-responsive embed-responsive-4by3">
           <iframe class="embed-responsive-item" src="videos/585251.t.mp4"></iframe>
       </div>

       -->
<!--
       <img src="images/cooking.jpg" alt="homepage product title img">
-->
       <p class="sharinglist"><br> 實驗性減重/健身分享</p>
       <br>
       <br>
       <div align="center">
         <a class="listlink" href="https://medium.com/@karen.wang38/%E5%88%86%E4%BA%AB-%E5%88%A9%E7%94%A8%E7%94%9F%E9%85%AE%E9%A3%B2%E9%A3%9F-%E6%96%B7%E9%A3%9F%E5%B1%95%E7%A4%BA%E6%B8%9B%E8%84%82%E7%B5%90%E6%9E%9C%E5%8F%8A%E8%8F%9C%E5%96%AE%E5%88%86%E4%BA%AB-d018ddbf075d" title="生酮斷食減重分享">
           <img class="bloghomepage" src="images/diet/181112_181231.png" alt="室友減重成果 pic">
         </a>
       </div>
       <div align="center"><p class="sharinglist">生酮&斷食減重分享</p></div>


       <a href="https://line.me/R/ti/p/%40iel4239g"><img class="lineimg" border="0" alt="加入K&D好友" src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png"></a>
       <br>
       <br>

       <table width=100% border="0">
        <thead>
         <tr>
           <td><a class="listlink" href="index.html" title="Home">Home</a></td>
           <td><a class="listlink" href="bwlsharing.html" title="全美-皙之密分享">BWL</a></td>
           <td><a class="listlink" href="cooksharing.html" title="美食/烹飪">COOKING</td>
           <td><a class="listlink" href="dietsharing.html" title="瘦身/健身">DIET</td>
         </tr>
        </thead>
      </table>

     </article>
  </section>

</body>
</html>
